@import 'var.less';
@import 'mapas.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @mainFont;
}

body {
    background-color: #colors[backColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[headerBGColor];
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li{
        font-weight: bold;
        margin-left: 24px;
        a{
            color: #colors[aColor];
            text-decoration: none;
        }
    }
}
